<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="40b97f5087954c6c97b238ee72a38048" Name="Diagram1">
        <EntityTypeShape EntityType="StokTakipModel.Kategori" Width="1.5" PointX="5.75" PointY="1.5" IsExpanded="true" />
        <EntityTypeShape EntityType="StokTakipModel.Kullanici" Width="1.5" PointX="2.5" PointY="2.625" IsExpanded="true" />
        <EntityTypeShape EntityType="StokTakipModel.sysdiagrams" Width="1.5" PointX="5.75" PointY="4.75" IsExpanded="true" />
        <EntityTypeShape EntityType="StokTakipModel.Sepet" Width="1.5" PointX="10.25" PointY="1.875" />
        <AssociationConnector Association="StokTakipModel.FK_Sepet_Kullanici" />
        <EntityTypeShape EntityType="StokTakipModel.Satislar" Width="1.5" PointX="13.25" PointY="1.875" />
        <EntityTypeShape EntityType="StokTakipModel.Urun" Width="1.5" PointX="8" PointY="0.875" />
        <AssociationConnector Association="StokTakipModel.FK_Urun_Kategori" />
        <AssociationConnector Association="StokTakipModel.FK_Satislar_Kullanici" />
        <AssociationConnector Association="StokTakipModel.FK_Satislar_Urun" />
        <AssociationConnector Association="StokTakipModel.FK_Sepet_Urun" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>